<?php

    echo $this->Form->create(false);
    ?><?php
    ?>
    <?php
    ?><fieldset class="sectiondefinition1"><legend class="sectiondefinition">Choose your entry method(Ordinary Level)</legend><?php
    $classes = array(
		   "1" => "Senior One",
		   "2" => "Senior Two",
		   "3" => "Senior Three",
		   "4" => "Senior Four",
    );
    
    $streams = $streamsintheschool;

    $examname = $examsdoneintheschool;
    $olevelsubjects = $subjectsdoneintheschool;
    
    $examyear = array(
		   date('Y') => date('Y')   
    );
    
    $optionsradio = array('singlestudent' => 'Single Student(Using a Form)');
    if($entrycriterea === "singlestudent"){
	$attributes = array('legend' => false, 'value' => 'singlestudent');
    }else{
	$attributes = array('legend' => false, 'value' => 'allstudents');
    }
    
//     ?>
<table>
<tr class = "olevelresults">
<td>
<?php
?>
<?php
   echo $this->Form->radio('criterea', $optionsradio, $attributes);
   $optionsradio = array('allstudents' => 'All students (Using an autogenerated marksheet)');
   echo $this->Form->input('registrationnumber', array('label' => 'Registration Number'));   
?>
<!-- </fieldset> -->
</td>
<td>
<!-- <fieldset class="sectiondefinition1"> -->
<?php
    echo $this->Form->radio('criterea', $optionsradio, $attributes);

?>
<table>
<tr class = "olevelresults">
<td>
<?php
    echo "Class " .$this->Form->checkbox('classischecked');
    echo $this->Form->input('class', array(
					'label' => false,
					'options' => $classes,
					'selected' => '1')); 
?>
</td>
<td>
<?php
    echo "Stream " .$this->Form->checkbox('streamischecked');
    echo $this->Form->input('stream', array(
					'label' => false,
					'options' => $streams,
					'selected' => 'white')); 
?>
</td>
</tr>
</table>
</td>
<td>

</td>
</tr>
<tr class = "olevelresults">
<td>
<?php
echo $this->Form->input('subject', array(
					'label' => 'Subject to enter',
					'options' => $olevelsubjects,
					'selected' => 'none'));
echo $this->Form->input('examtoenter', array(
					'label' => 'Examination to enter',
					'options' => $examname,
					'selected' => 'none')); 
					
echo $this->Form->input('examyear', array(
					'label' => 'Examination year',
					'options' => $examyear,
					'selected' => 'none')); 

?>
</td>
</tr>
</table>
</fieldset> 

<?php

    echo $this->Form->end('Start entry');
    ?>
