<?php
    echo $this->Form->create(false);
    ?><?php
    ?>
    <?php
    ?><fieldset class="sectiondefinition1"><legend class="sectiondefinition">Choose your entry method(Advanced Level)</legend><?php
    $classes = array(
		   "5" => "Senior Five",
		   "6" => "Senior Six",
    );
    
    $streams = $streamsintheschool;
    $examname = $examsdoneintheschool;
    $alevelsubjects = $subjectsdoneintheschool;
    // $papers = $papers;
    $examyear = array(
		   date('Y') => date('Y')   
    );
    
    $optionsradio = array('singlestudent' => 'Single Student(Using a Form)');
    if($entrycriterea === "singlestudent"){
	$attributes = array('legend' => false, 'value' => 'singlestudent');
    }else{
	$attributes = array('legend' => false, 'value' => 'allstudents');
    }
    
//     ?>
<table>
<tr class = "olevelresults">
<td>
<?php
?>
<?php
   echo $this->Form->radio('criterea', $optionsradio, $attributes);
   $optionsradio = array('allstudents' => 'All students (Using an autogenerated marksheet)');
   echo $this->Form->input('registrationnumber', array('label' => 'Registration Number'));   
?>
<!-- </fieldset> -->
</td>
<td>
<!-- <fieldset class="sectiondefinition1"> -->
<?php
    echo $this->Form->radio('criterea', $optionsradio, $attributes);

?>
<table>
<tr class = "olevelresults">
<td>
<?php
    echo "Class " .$this->Form->checkbox('classischecked');
    echo $this->Form->input('class', array(
					'label' => false,
					'options' => $classes,
					'selected' => '1')); 
?>
</td>
<td>
<?php
    echo "Stream " .$this->Form->checkbox('streamischecked');
    echo $this->Form->input('stream', array(
					'label' => false,
					'options' => $streams,
					'selected' => 'white')); 
?>
</td>
</tr>
</table>
</td>
<td>

</td>
</tr>
<tr class = "olevelresults">
<td>
<table>
<tr class = "olevelresults">
<td>
<?php
echo $this->Form->input('subject', array(
					'label' => 'Subject',
					'options' => $alevelsubjects,
					'selected' => 'none'));
?>
</td>
<td>
<?php
echo $this->Form->input('Paper', array(
					'label' => 'Subject Paper',
					'options' => $papers,
					'selected' => 'none'));
?>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table>
<tr class = "olevelresults">
<td>
<?php
echo $this->Form->input('examtoenter', array(
					'label' => 'Examination',
					'options' => $examname,
					'selected' => 'none')); 
					
echo $this->Form->input('examyear', array(
					'label' => 'Examination year',
					'options' => $examyear,
					'selected' => 'none')); 

?>
</td>
</tr>
</table>
</fieldset>

<script>
    $(function() {
      $('#subject').change(function() {
        var one = document.getElementById('subject').value;
        $.ajax({
          type:"POST",
          datatype:'json',
          cache: false,
          data: {"subject": one},
          url:"getSubjectPapers",
          success: function(data){
            $('#Paper').html(data);
          }
        });
      });
    });
</script>
<?php

    echo $this->Form->end('Start entry');
    ?>
